jdbc.driver=com.mysql.jdbc.Driver

#\u5916\u7F51
jdbc.url=jdbc:mysql://xxx.xxx.xxx.xxx:3305/jzHealthData?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.LogUrl=jdbc:mysql://127.0.0.1:3306/jzLogAnalysis?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

jdbc.username=root
jdbc.password=JZdata.123

hiveDriver=org.apache.hive.jdbc.HiveDriver
hiveUrl=jdbc:hive2://xxx.xxx.xxx.xxx:10016/jztest?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
hiveUsername=hive
hivePassword=hive

phoenixDriver=org.apache.phoenix.jdbc.PhoenixDriver
phoenixUrl=jdbc:phoenix:xxx.xxx.xxx.xxx:2181
phoenixUsername=
phoenixPassword=

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000